<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>很抱歉，页面出现问题！</title>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times;
            font-size: 16px;
            height: 100%;
            width: 100%;
        }

        body {
            background: url(../../images/error-bg.jpg) no-repeat 100%;
            background-size: 100%;
            font-family: 'open_sanslight';
            font-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
        }

        .logo {
            padding: 1em;
            text-align: center;
            padding: 1% 1% 5% 1%;
        }

        @media only screen and (max-width: 640px) {
            .logo {
                padding: 1% 1% 12% 1%;
            }
        }

        .logo h1 {
            display: block;
            padding: 2em 0em;
        }

        @media only screen and (max-width: 768px) {
            .logo img {
                width: 315px;
            }
        }

        @media only screen and (max-width: 640px) {
            .logo img {
                width: 300px;
            }
        }

        .logo span {
            font-size: 2em;
            color: #fff;
        }

            .logo span img {
                width: 40px;
                height: 40px;
                vertical-align: bottom;
                margin: 0px 10px;
            }

        @media only screen and (max-width: 768px) {
            .logo img {
                width: 315px;
            }
        }

        @media only screen and (max-width: 640px) {
            .logo img {
                width: 300px;
            }
        }

        .buttom {
            background: url(images/bg2.png) no-repeat 100% 0%;
            background-size: 100%;
            text-align: center;
            vertical-align: middle;
            margin: 0 auto;
            width: 556px;
        }

        @media only screen and (max-width: 640px) {
            .buttom {
                width: 515px;
            }
        }

        .seach_bar {
            padding: 5em;
        }

            .seach_bar p {
                font-size: 1.5em;
                color: #fff;
                font-weight: 300;
                margin: 2.6em 0em 0.9em 0em;
            }

            .seach_bar span a {
                font-size: 1em;
                color: #fff;
                text-decoration: underline;
                font-weight: 300;
                font-family: 'open_sansregular';
            }

        .copy_right {
            color: #fff;
            font-size: 0.85em;
            line-height: 1.8em;
            padding: 5em 0px 0px 0px;
            font-family: 'open_sansregular';
            text-align: center;
        }

            .copy_right a {
                color: #FF7ED5;
                -webkit-transition: all 0.3s ease-out;
                -moz-transition: all 0.3s ease-out;
                -ms-transition: all 0.3s ease-out;
                -o-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
            }
    </style>

</head>
<body>
    <div class="wrap">
        <!-----start-content--------->
        <div class="content">
            <!-----start-logo--------->
            <div class="logo">
                <h1><a href="#"><img src="images/logo.png" /></a></h1>
                <span><img src="images/signal.png" />哎呀！你请求的页面没有找到！</span>
            </div>
            <!-----end-logo--------->
            <!-----start-search-bar-section--------->
            <div class="buttom">
                <div class="seach_bar">
                    <p>你可以返回 <span><a href="/F8YLHome/Index">主页</a></span></p>
                    <!-----start-sear-box--------->
                    <div class="search_box">
                    </div>
                </div>
            </div>
            <!-----end-sear-bar--------->
        </div>
        <!----copy-right-------------->
        <p class="copy_right">© 2015 404 error page. All rights reserved</p>
    </div>
</body>
</html>
